# Fraunhofer_Project_backend

## Getting started
Install the following libraries:

1.Install fastai version=1.0.61

2.Install flask

3.Install flask-cors

### Copy the generated build folder to the root directory of the project
### Make sure that the https server is used, otherwise the camera will not be accessible on the mobile device.